


npm install vuex@next --save


**Ver se não instala junto com Vue
npm install vue-router@4


npm i vuetify@next @mdi/font


**************************************************************

npm i vite-plugin-vuetify

import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue'

import vuetify from 'vite-plugin-vuetify'

export default defineConfig({
    plugins: [
        vue(),
        vuetify({ autoImport: true }),
        laravel({
            input: [
                'resources/sass/app.scss',
                'resources/js/app.js',
            ],
            refresh: true,
        }),
    ],
});

*************************************************************