
Instalação laravel / Bootstrap / Vue / Vue Router / Pinia / Vuetify / Animation / MDI

composer create-project laravel/laravel example-app

composer require laravel/ui

php artisan ui bootstrap --auth or  (php artisan ui:auth)

------------------------------------------------------------------------

npm install vue@next vue-loader@next

npm i @vitejs/plugin-vue

npm install vuetify

npm install vite-plugin-vuetify

npm install vue-router

npm install pinia

npm install animate.css

npm install lodash

npm install @mdi/font



//old install

npm install vuex@next --save


**Ver se não instala junto com Vue
npm install vue-router@4


npm i vuetify@next @mdi/font


**************************************************************

npm i vite-plugin-vuetify

import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue'

import vuetify from 'vite-plugin-vuetify'

export default defineConfig({
    plugins: [
        vue(),
        vuetify({ autoImport: true }),
        laravel({
            input: [
                'resources/sass/app.scss',
                'resources/js/app.js',
            ],
            refresh: true,
        }),
    ],
});

*************************************************************